<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Slip Gaji</title>

  <style>
    :root {
      --page-height : 297mm;
      --page-width  : 210mm;
      --page-margin-x : 2cm;
      --page-margin-y : 0.5cm;
    }

    body {
      height: var(--page-height);
      width: var(--page-width);
      margin-left: auto;
      margin-right: auto;
      padding-inline: var(--page-margin-x);
      padding-top: var(--page-margin-y);
      font-size: 20px;
    }

    @media print {
      body {
        height: var(--page-height);
        width: var(--page-width);
      }
    }

    tbody {
      vertical-align: text-top;
    }

    td {
      padding-right: 1rem;
    }

    header {
      line-height: 0.3;
    }

    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
    }

    section {
      margin-bottom: 2rem;
    }

    .header__content {
      display: flex;
      align-items: center;
      gap: 2rem;
    }

    .header__logo {
      width: 140px;
      height: auto;
    }

    .header__text {
      text-align: center;
      flex-grow: 1;
    }

    .header__main-profile {
      text-transform: uppercase;
    }

    .header__aksara {
      display: block;
      height: 35px;
      max-width: 500px;
      margin-inline: auto;
    }

    .header__sub-profile {
      font-size: 0.8em;
    }

    .title {
      margin-top: 4rem;
      text-align: center;
      line-height: 0.75;
    }

    .title__title {
      text-transform: uppercase;
      font-weight: bold;
    }

    .title__period {}

    .employee {}

    .employee__table {
      padding-left: 1rem;
    }

    .salary {}
    .salary__table {
      display: flex;
      gap: 1rem;
    }

    /* Something here */
    .salary__table > * {
      flex-grow: 1;
      padding-left: 1rem;
      height: fit-content;
    }

    .salary__table th {
      padding-bottom: 1rem;
      text-decoration: underline;
      text-underline-offset: 0.3em;
    }

    .salary__table tfoot {
      font-weight: bold;
    }

    .salary__table td:first-of-type {
      padding-right: 1.5em;
    }

    .salary__table td:last-of-type {
      text-align: right;
    }

    .signature {
      line-height: 0.5;
      display: flex;
      justify-content: flex-end;
    }

    .signature__content {
      text-align: center;
    }

    .signature__container {
      position: relative;
      height: 90px;
    }

    .signature__image {
      position: absolute;
      height: 130px;
      width: auto;
      left: -10%;
      right: 0;
      margin: 0 auto;
    }

    .signature__stamp {
      position: absolute;
      height: 200px;
      width: auto;
      left: -40%;
      top: -50%;
    }

    .final {
      line-height: 1.5;
    }

    .final__table {
      padding-inline: 1rem;
    }

    .final__table-total {
      font-weight: bold;
    }

    .final__table td:first-of-type {
      width: 180px;
    }

    .footer {
      text-align: center;
      font-size: 0.8em;
      font-style: italic;
      color: #AAA;
    }

  </style>
</head>

<body>
  <header>
    <div class="header__content">
      <img class="header__logo" src="{{header_logo}}" alt="Logo Pemerintah">
      <div class="header__text">
        <div class="header__main-profile">
          <p>{{header_pemda}}</p>
          <p>{{header_opd}}</p>
          <p>{{header_upt}}</p>
        </div>
        <img class="header__aksara" src="{{header_aksara}}" alt="Aksara Jawa Nama Instansi">
        <div class="header__sub-profile">
          <p>Alamat: {{header_address}}</p>
          <p>Telepon/Fax: {{header_telp}} Kode Pos: {{header_kodepos}}</p>
        </div>
      </div>
    </div>
    <hr>
  </header>

  <main>
    <!-- Title -->
    <section class="title">
      <p class="title__title">Slip Gaji</p>
      <p class="title__period">Bulan: {{title_period}}</p>
    </section>

    <!-- Employee data -->
    <section class="employee">
      <table class="employee__table">
        <tr>
          <td>Nama</td>
          <td>:</td>
          <td>{{employee_name}}</td>
        </tr>
        <tr>
          <td>NIP</td>
          <td>:</td>
          <td>{{employee_nip}}</td>
        </tr>
        <tr>
          <td>Pangkat/Gol</td>
          <td>:</td>
          <td>{{employee_gol}}</td>
        </tr>
      </table>
    </section>

    <section class="salary">
      <div class="salary__table">
        <!-- Penghasilan -->
        <table class="table__penghasilan">
          <thead>
            <tr>
              <th colspan="3">Penghasilan</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Gaji Pokok</td>
              <td>Rp</td>
              <td>{{salary_gapok}}</td>
            </tr>
            <tr>
              <td>Tunj. Istri/Suami</td>
              <td>Rp</td>
              <td>{{salary_tjistri}}</td>
            </tr>
            <tr>
              <td>Tunj. Anak</td>
              <td>Rp</td>
              <td>{{salary_tjanak}}</td>
            </tr>
            <tr>
              <td>Tunj. Struktural/umum</td>
              <td>Rp</td>
              <td>{{salary_tjstruk}}</td>
            </tr>
            <tr>
              <td>Tunj. Beras</td>
              <td>Rp</td>
              <td>{{salary_tjberas}}</td>
            </tr>
            <tr>
              <td>Tunj. Khusus/PPh</td>
              <td>Rp</td>
              <td>{{salary_tjpph}}</td>
            </tr>
            <tr>
              <td>Pembulatan</td>
              <td>Rp</td>
              <td>{{salary_pembulatan}}</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td>Jumlah Kotor</td>
              <td>Rp</td>
              <td>{{salary_jumlahkotor}}</td>
            </tr>
          </tfoot>
        </table>
        
        <!-- Potongan Wajib -->
        <table class="table__potongan">
          <thead>
            <tr>
              <th colspan="3">Potongan</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>IWP 8%</td>
              <td>Rp</td>
              <td>{{salary_iwp8}}</td>
            </tr>
            <tr>
              <td>IWP 1%</td>
              <td>Rp</td>
              <td>{{salary_iwp1}}</td>
            </tr>
            <tr>
              <td>PPh</td>
              <td>Rp</td>
              <td>{{salary_pph}}</td>
            </tr>
            <tr>
              <td>Bank BPD DIY</td>
              <td>Rp</td>
              <td>{{salary_bpd}}</td>
            </tr>
            <tr>
              <td>Iuran Korpri</td>
              <td>Rp</td>
              <td>{{salary_korpri}}</td>
            </tr>
            <tr>
              <td>Darma Wanita</td>
              <td>Rp</td>
              <td>{{salary_dw}}</td>
            </tr>
            <tr>
              <td>Bazis</td>
              <td>Rp</td>
              <td>{{salary_zakat}}</td>
            </tr>
            <tr>
              <td>Koperasi Pelita</td>
              <td>Rp</td>
              <td>{{salary_pelita}}</td>
            </tr>
            <tr>
              <td>Beras</td>
              <td>Rp</td>
              <td>{{salary_beras}}</td>
            </tr>
            <tr>
              <td>Lain-lain</td>
              <td>Rp</td>
              <td>{{salary_lain}}</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td>Jumlah Potongan</td>
              <td>Rp</td>
              <td>{{salary_jumlahpot}}</td>
            </tr>
          </tfoot>
        </table>
      </div>
    </section>

    <section class="final">
      <table class="final__table">
        <tr class="final__table-total">
          <td>Penerimaan Bersih</td>
          <td>:</td>
          <td>Rp{{final_bersih}}</td>
        </tr>
        <tr>
          <td>Terbilang</td>
          <td>:</td>
          <td>{{final_terbilang}}</td>
        </tr>
      </table>
    </section>

    <section class="signature">
      <div class="signature__content">
        <p>{{signature_place}}, {{signature_date}}</p>
        <p>Pengelola Gaji</p>
        <div class="signature__container">
          <img class="signature__image" src="{{signature_image}}" alt="Tanda Tangan Pengelola Gaji">
          <img class="signature__stamp" src="{{signature__stamp}}" alt="Cap Instansi">
        </div>
        <p>{{signature_name}}</p>
        <p>NIP. {{signature_nip}}</p>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer">
      <p>This document is generated using ASIK v1.0</p>
    </div>
  </footer>
</body>
</html>